# Java-Project-Setup

./: README.md  build.xml
scripts/java/: ExampleScript.java
src/java/com/example/: Application.java
src/resources/: log4j.properties
